* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: batfont;
    src: url(batfont.ttf);
}

@font-face {
    font-family: nasafont;
    src: url(nasafont.ttf);
}

body {
    background: #FBFBFB;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: darkred;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: goldenrod;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: yellow;
}

.sidenav .closebtn {
    /*x button*/
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 35px;
    margin-left: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: 10vh 40vh 40vh 10vh;
    grid-template-areas:
        "Sidebar TitleMobile TitleMobile"
        "Sidebar Header Header"
        "Sidebar Content Content"
        "Footer Footer Footer";
    width: 100%;

}

.Title {
    grid-area: Title;
    background-color: darkred;
    text-align: center;
    display: none;
    position: sticky;
}

.Title a {
    margin: 5%;
    position: relative;
    text-decoration: none;
    font-size: 30px;
    font-family: batfont;
    color: goldenrod;
}

.Title a:hover {
    color: yellow;
}

.TitleMobile {
    display: block;
    grid-area: TitleMobile;
    background-color: darkred;
}

.TitleMobile img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: -5px;
    height: 100%;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: -30px;
    height: 100%;
}

.Header {
    grid-area: Header;
    background-color: darkgoldenrod;
    font-family: nasafont;
}

.Content {
    grid-area: Content;
    background-color: darkgoldenrod;
}

.Sidebar {
    grid-area: Sidebar;
    background-color: darkred;
    position: sticky;
    padding: 15px;
}


.Footer {
    grid-area: Footer;
    background-color: darkred;
}

@media screen and (min-width: 736px) {

    .grid {
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: 10vh 40vh 40vh 10vh;
        grid-template-areas:
            "Title Title Title"
            "Header Header Header"
            "Content Content Content"
            "Footer Footer Footer";
        width: 99%;
        margin: 1 auto;
    }

    .Sidebar {
        display: none;
    }

    .TitleMobile {
        display: none;
    }

    .Title {
        display: block;
    }
}
