<!doctype html>

<html lang="en">

<head><!--sets language, charcters, links java and css, title and icon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="styles.css">
    <link rel="icon" href="logo%20comic.png" type="image/x-icon">
    <title>Geek-Ties About</title>
    <script src="webJava.js"></script>
</head>

<body>

    <div id="Sidenav" class="sidenav">  <!--makes button for sidnav and page links-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Index.html">Home</a>
        <a href="BowTies.html">Bowties</a>
        <a href="NeckTies.html">Neckties</a>
        <a href="About.html">About</a>
    </div>

    <div class="grid">  <!--grid that makes up the page-->
        <div class="Header">
            <h1>About Geek-Ties</h1>
        </div>
        <div class="TitleMobile"> <img src="logo%20comic.png" alt="Logo"><!--mobile title without page links thats only used on smaller devices -->
        </div>
        <div class="Title"><!--desktop title with page links-->
            <a href="Index.html">Home</a>
            <a href="BowTies.html">Bowties</a>
            <a href="NeckTies.html">Neckties</a>
            <a href="About.html">About</a>
            <img src="logo%20comic.png" alt="Logo">
        </div>
        <div class="Sidebar"><span style="font-size:30px; cursor:pointer; color: goldenrod" class="button" onclick="openNav()">&#9776;</span></div><!--make three lined button to open sidenav-->
        <div class="Footer">
            <h3>Contact us<br>Phone: 43358437<br>Email: geekties@email.co.nz</h3>
            <p>Website made by Jimmy-lee</p>
        </div>
        <div class="Content">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum viverra sem tempus felis tincidunt dignissim. Proin efficitur est ut nulla commodo, commodo auctor turpis ultrices. Donec in velit ut justo luctus blandit ac vel tortor. Nam finibus feugiat ipsum et lacinia. Sed porttitor scelerisque enim ac tempus. Donec iaculis orci sit amet libero faucibus, elementum posuere sem cursus. Nulla sit amet leo cursus, semper orci quis, efficitur mauris. Etiam suscipit lobortis turpis, et hendrerit nisi sagittis ac. Nullam vehicula velit nisl, non porttitor lorem gravida a. Maecenas tristique nulla ac magna sollicitudin facilisis. Nulla condimentum odio in quam scelerisque, non accumsan ligula convallis. Duis dictum congue tincidunt. Sed convallis lectus vitae tempor suscipit. Cras consectetur, quam tincidunt sodales vulputate, dui mi lacinia nibh, non cursus erat magna id tortor. Pellentesque semper, mi eu posuere fringilla, nisi quam congue mi, ut cursus sapien arcu a ante. Nunc rutrum rutrum ligula sed aliquam. </h2>
        </div>

    </div>


</body>

</html>
