<!doctype html>

<html lang="en">

<head><!--sets language, charcters, links java and css, title and icon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="styles.css">
    <link rel="icon" href="logo%20comic.png" type="image/x-icon">
    <title>Geek-Ties Home</title>
    <script src="webJava.js"></script>
</head>

<body>

    <div id="Sidenav" class="sidenav">      <!--makes button for sidnav and page links-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Index.html">Home</a>
        <a href="BowTies.html">Bowties</a>
        <a href="NeckTies.html">Neckties</a>
        <a href="About.html">About</a>
    </div>

    <div class="grid">  <!--grid that makes up the page-->
        <div class="Header">
            <h1>Welcome to Geek-Ties!</h1>
        </div>
        <div class="TitleMobile"> <img src="logo%20comic.png" alt="Logo">   <!--mobile title without page links thats only used on smaller devices -->
        </div>
        <div class="Title">    <!--desktop title with page links-->
            <a href="Index.html">Home</a>
            <a href="BowTies.html">Bowties</a>
            <a href="NeckTies.html">Neckties</a>
            <a href="About.html">About</a>
            <img src="logo%20comic.png" alt="Logo">
        </div>
        <div class="Sidebar"><span style="font-size:30px; cursor:pointer; color: goldenrod" class="button" onclick="openNav()">&#9776;</span></div> <!--make three lined button to open sidenav-->
        <div class="Content">
            <h2> Duis scelerisque lorem est, nec pretium nibh suscipit eu. Sed sit amet mi sit amet risus ultricies commodo sit amet ut libero. Sed feugiat ex id magna lobortis maximus. Sed a tempor ante, sed bibendum orci. Vestibulum arcu magna, sodales consectetur turpis id, semper ullamcorper quam. Nunc bibendum tincidunt turpis quis mollis. Sed ornare iaculis sapien nec efficitur.<br><br>

                Sed eu lectus tellus. Phasellus condimentum turpis vel aliquet euismod. Nulla facilisi. Aenean porttitor ante pulvinar lorem suscipit, in ullamcorper neque molestie. Nam pretium, lacus vel pulvinar faucibus, tellus nunc vulputate urna, vitae fermentum ipsum neque a purus. Nam quis iaculis justo. Proin placerat placerat dui. </h2>
        </div>
        <div class="Footer">
            <h3>Contact us<br>Phone: 43358437<br>Email: geekties@email.co.nz</h3>
            <p>Website made by Jimmy-lee</p>
        </div>
    </div>
</body>
</html>
