<!doctype html>

<html lang="en">

<head><!--sets language, charcters, links java and css, title and icon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet href="styles.css">
    <link rel="icon" href="logo%20comic.png" type="image/x-icon">
    <title>Geek-Ties NeckTies</title>
    <script src="webJava.js"></script>
</head>

<body>

    <div id="Sidenav" class="sidenav">      <!--makes button for sidnav and page links-->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Index.html">Home</a>
        <a href="BowTies.html">Bowties</a>
        <a href="NeckTies.html">Neckties</a>
        <a href="About.html">About</a>
    </div>

    <div class="grid">  <!--grid that makes up the page-->
        <div class="Header">
            <h1>Necktie Gallery</h1>
        </div>
        <div class="TitleMobile"> <img src="logo%20comic.png" alt="Logo"><!--mobile title without page links thats only used on smaller devices -->
        </div>
        <div class="Title"><!--desktop title with page links-->
            <a href="Index.html">Home</a>
            <a href="BowTies.html">Bowties</a>
            <a href="NeckTies.html">Neckties</a><a href="About.html">About</a>
            <img src="logo%20comic.png" alt="Logo">
        </div>
        <div class="Sidebar"><span style="font-size:30px; cursor:pointer; color: goldenrod" class="button" onclick="openNav()">&#9776;</span></div><!--make three lined button to open sidenav-->
        <div class="Footer">
            <h3>Contact us<br>Phone: 43358437<br>Email: geekties@email.co.nz</h3>
            <p>Website made by Jimmy-lee</p>
        </div>
        <div class="Content">

            <div class="main"><!--gallery-->
                <img id="mainImg" src="necktie2.png" alt="darth vader necktie"><!--main image-->
            </div>

            <ul class="ties"><!--smaller images that can be clicked-->
                <li onclick="tieChange(1)"><img src="necktie1.png" alt="logo necktie"></li>
                <li onclick="tieChange(2)"><img src="necktie2.png" alt="darth vader necktie"></li>
                <li onclick="tieChange(3)"><img src="necktie3.png" alt="tardis necktie"></li>
            </ul>
        </div>
    </div>


</body>

</html>
