* {
    box-sizing: border-box;
    /*resets all defaults*/
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: nasafont;
    /*loads new font*/
    src: url(nasafont.ttf);
}

html{
    background-color: darkred;  /*covers any uncovered screen with red*/
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: darkred;
    overflow-x: hidden;
    transition: 0.5s;
    /*sidenav transistion code*/
    padding-top: 60px;
}

.sidenav a {
    padding: 0px 0px 25px 20%;
    text-decoration: none;
    /*removes lines from links*/
    font-size: 25px;
    font-family: nasafont;
    color: goldenrod;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {  /*sidenav link hover code*/
    color: yellow;
}

.sidenav .closebtn {
    /*x button for sidenav*/
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 35px;
    margin-left: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 10% 40% 50%;
    /* mobile layout (default)*/
    grid-template-rows: 10vh minmax(25vh, auto) minmax(40vh, auto) auto;
    grid-template-areas:
        "Sidebar TitleMobile TitleMobile"
        "Sidebar Header Header"
        "Sidebar Content Content"
        "Footer Footer Footer";
    width: 100%;

}

.Title {        /*grid making & positioning starts*/
    position: sticky;
    grid-area: Title;
    background-color: darkred;
    text-align: center;
    display: none;

}

.Title a {
    margin: 5%;
    position: relative;
    text-decoration: none;
    font-size: 30px;
    font-family: nasafont;
    color: goldenrod;
}

.Title a:hover {
    color: yellow;
}

.Title img {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: -28px;
    padding: 10px;
    height: 100px;
}

.TitleMobile {
    display: block;
    position: sticky;
    grid-area: TitleMobile;
    background-color: darkred;
}

.TitleMobile img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: -5px;
    height: 100%;
}


.Header {
    grid-area: Header;
    background-color: darkgoldenrod;
    font-family: nasafont;
}

.Content {
    grid-area: Content;
    background-color: darkgoldenrod;
    font-family: nasafont;
}

.Sidebar {
    grid-area: Sidebar;
    background-color: darkred;
    position: sticky;
    padding: 15px;
    font-family: nasafont;
}


.Footer {
    grid-area: Footer;
    background-color: darkred;
    font-family: nasafont;
}           /*grid making & positioning ends*/


h1 {
    text-align: center;
    padding: 5px;
    margin: 1%;
    background-color: goldenrod;
}

h2 {
    text-align: center;
    padding: 5px;
    margin: 1%;
    background-color: goldenrod;
}

.main {     /*div for main gallery image*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    margin: auto;

}

.main img {     /*gallerys positioning starts*/
    width: 50%;
    margin: auto;
    background-color: lightblue;
    box-shadow: 1px 1px 10px 5px gray;
}

.bows {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bows li {
    width: 20%;
    padding: 10px;
    background-color: lightblue;
    margin: 3%;
    margin-bottom: 15%;
    box-shadow: 1px 1px 10px 5px gray;
    list-style-type: none;
}

.bows li img {
    position: relative;
    width: 100%;
}

.ties {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ties li {
    width: 20%;
    padding: 5px;
    background-color: lightblue;
    margin: 5%;
    box-shadow: 1px 1px 10px 5px gray;
    list-style-type: none;
}

.ties li img {
    position: relative;
    width: 100%;
}       /*gallerys positioning ends*/

@media screen and (min-width: 736px) {

    .grid {
        grid-template-columns: 20% 40% 40%;
        /*desktop layout */
        grid-template-rows: auto minmax(20vh, auto) minmax(50vh, auto) auto;
        grid-template-areas:
            "Title Title Title"
            "Header Header Header"
            "Content Content Content"
            "Footer Footer Footer";
        width: 100%;
    }

    .Sidebar {      /*hidden & changes between mobile and web laypouts*/
        display: none;
    }

    .TitleMobile {  /*hidden*/
        display: none;
    }

    .Title {   /*shown*/
        display: block;
    }

    .main img {
        width: 25%;
        margin: auto;
        background-color: lightblue;
        box-shadow: 1px 1px 10px 5px gray;
    }

    .bows li {
        width: 7%;
        padding: 10px;
        background-color: lightblue;
        margin: 1%;
        box-shadow: 1px 1px 10px 5px gray;
        list-style-type: none;
    }

    .ties li {
        width: 7%;
        padding: 10px;
        padding: 10px;
        background-color: lightblue;
        margin: 1%;
        box-shadow: 1px 1px 10px 5px gray;
        list-style-type: none;
    }

}
